# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: 7TV.Chatterino7
PackageVersion: 7.5.1
PackageLocale: en-US
Publisher: 7TV
PackageName: Chatterino7
License: MIT-Lizenz
ShortDescription: Chatterino7 Setup
ManifestType: defaultLocale
ManifestVersion: 1.6.0
